// Fonts
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&display=swap');

// Global Typorgraphy
html,
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: $FontFamily;
}
p {
  margin: 0px;
  color: #353739;
  font-size: 15px;
}
span {
  font-family: $FontFamily;
}
h1 {
  font-size: 26px;
  font-weight: 700;
  margin: 0px;
  @include TabletLandscape {
    font-size: 24px;
  }
}
h2 {
  font-size: 22px;
  font-weight: 700;
  margin: 0px;
  @include TabletLandscape {
    font-size: 20px;
  }
}
h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 0px;
  @include TabletLandscape {
    font-size: 18px;
  }
}
h4 {
  font-size: 22px;
  font-weight: 700;
  margin: 0px;
}
h5 {
  font-size: 18px;
  font-weight: 600;
  margin: 0px;
}
.text-primary {
  color: $Theme-primary;
}
.text-white {
  color: $Theme-white;
}

// Buttons
.btn {
  border: none;
  padding: 16px 15px;
  font-size: 16px !important;
  font-weight: 500 !important;
  border-radius: 5px;
  @include flexAllCenter;
  &:focus {
    box-shadow: none;
  }
}
.btn-primary {
  background-color: $Theme-secondary;
  height: 58px;
}
.btn-secondary {
  width: 100%;
  border: 1px solid $CommonBorder;
  color: #747474 !important;
  background: $LightButton;
  &:hover {
    background: $LightButton;
    border: 1px solid $CommonBorder;
  }
}
