.form-main {
  .form-action {
    .btn {
      font-size: 24px;
      font-weight: 700;
    }
  }
}
.form-field-group {
  margin: 40px 0px 0px;
  @include flexStartBetween;
  flex-wrap: wrap;
  .form-field {
    margin-bottom: 15px;
    &.flex50 { 
      flex: 0 0 48%;
      @include Phone {
        flex: 0 0 100%;
      }
    }
    &.flex100 {
      flex: 0 0 100%;
    }
    &.noLabel {
      label {
        display: none;
      }
    }
    label {
      color: $labelColor;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 3px;
    }
    &.withoutLabel {
      .field-render-main {
        label {
          display: none;
        }
      }
    }
    .form-control {
      &::placeholder {
        opacity: 0.6;
      }
    }
    select{
      opacity: 0.6;
      option{
        opacity: 1;
        &:first-child{
          opacity: 0.6;
        }
      }
    }
    .content-link {
      text-align: center;
      a {
        color: $Theme-primary;
        font-weight: 500;
      }
    }
    .form-field-child {
      @include flexCenterBetween;
    }
    .checkbox-wrap {
      display: block;
      position: relative;
      padding-left: 30px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      user-select: none;
      color: #797979;
      a {
        color: $Theme-primary;
      }
      input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 50px;
        width: 100%;
        left: 0px;
        top: 0px;
        z-index: 99;
        &:checked {
          ~ .checkmarks {
            &::after {
              content: '✔';
              background-color: $Theme-primary;
            }
          }
        }
      }
      .checkmarks {
        position: absolute;
        top: 0;
        left: 0;
        &::after {
          content: '';
          font-family: 'FontAwesome';
          position: absolute;
          color: $Theme-white;
          font-size: 20px;
          margin-top: 3px;
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 13px;
          background-color: #c9c8c8;
          border-radius: 5px;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
        }
      }
    }
  }
}
.form-field {
  .inner-multi-field {
    display: flex;
    justify-content: space-between;
    .field-render-main {
      flex: 0 0 47%;
    }
    label{
      display: none;
    }
  }
  .error {
    color: #f72f2f;
    font-size: 12px;
  }
}
.form-control {
  &:focus {
    outline: 0px;
    box-shadow: none;
  }
}
.radio-button-groupss {
  display: flex;
  align-items: center;
  height: 50px;
}
.field-render-main {
  margin-right: 20px;
  &:last-child {
    margin-right: 0px;
  }
  .PhoneInput{
    height: 50px;
    background-color: #f8f8f8;
    border: 1px solid #e9e9e9;
    border-radius: 6px;
    color: #4a4a4a;
    font-size: 16px;
    .PhoneInputInput{
        border: none;
        background-color: #f8f8f8;
        outline: 0px;
        color: #4a4a4a;
        &:focus-visible{
            outline: 0px;
        }
        &::placeholder{
          opacity: 0.6;
        }
    }
  }
  .ReactTags{
    .react-tags-wrapper{
      .ReactTags__selected{
        .tag-wrapper{
          background-color: #abede2;
          font-size: 12px;
          padding: 5px 10px;
          border-radius: 5px;
          margin-right: 6px;
          .ReactTags__remove{
            background-color: $Theme-secondary;
            border: none;
            border-radius: 50%;
            color: #fff;
            width: 17px;
            height: 17px;
            font-size: 16px;
            line-height: 17px;
            padding: 0px;
            margin-left: 4px;
            position: relative;
            top: 1px;
          }
        }
        .ReactTags__tagInput{
          .ReactTags__tagInputField{
            height: 50px !important;
            background-color: #f8f8f8;
            border: 1px solid #e9e9e9;
            border-radius: 6px;
            color: #4a4a4a;
            font-size: 16px;
            width: 100%;
            padding-left: 15px;
            &:focus {
              border: 1px solid #53bead;
            }
            &:focus-visible{
              outline: 0px;
            }
            &::placeholder {
              opacity: 0.6;
            }
          }
        }
      }
    }
  }
  .radio-group {
    position: relative;
    padding-left: 40px;
    cursor: pointer;
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      z-index: 9;
      width: 100%;
      height: 40px;
      left: 0px;
      top: 0px;
    }
    .radiobtn {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #fff;
      border-radius: 50%;
      border: 2px solid #53bead;
      z-index: 99;
      &::after {
        content: '';
        position: absolute;
        top: 6px;
        left: 6px;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background: #53bead;
        display: none;
      }
    }
  }
}
.PhoneInputCountrySelect{
  background-color: #f8f8f8; 
  left: 4px;
}
.PhoneInputCountryIconImg{
  position: relative;
  z-index: 99 !important;
}
.radio-group input:checked ~ .radiobtn:after {
  display: block !important;
}
.connect-warn{
  color: #1fbdad;
  font-size: 12px;
  font-weight: 600;
}

.field-render-main {
  label {
    color: $labelColor;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 3px;
  }
  textarea{
    min-height: 120px;
  }
  .form-control {
    height: 50px;
    background-color: #f8f8f8;
    border: 1px solid #e9e9e9;
    border-radius: 6px;
    color: #4a4a4a;
    font-size: 16px;
    &:focus {
      border: 1px solid #53bead;
    }
  }
}
.fileFilledViewer {
  .onlyImageFile {
    .uploadImageSection {
      display: flex;
      align-items: center;
      .awsFileOption {
        width: 110px;
        height: 110px;
        border: 2px dashed #1fbeae;
        border-radius: 6px;
        margin-right: 20px;
        background-color: #f1fffd;
      }
      .upload-bttn-placeholder {
        position: relative;
        .fileUpload {
          display: inline-block;
          background-color: #effaf9;
          color: #546e6b;
          border-radius: 5px;
          cursor: pointer;
          font-weight: 500;
          padding: 15px 35px;
          margin: 0;
          border: 1px dashed #53bead;
          font-size: 16px;
        }
        input {
          position: absolute;
          left: 0px;
          top: 0px;
          height: 56px;
          width: 155px;
          opacity: 0;
          cursor: pointer;
        }
      }
    }
  }
}
.resume-upload {
  position: relative;
  .fileUpload {
    display: inline-block;
    background-color: #effaf9;
    color: #546e6b;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    padding: 15px 35px;
    margin: 0;
    border: 1px dashed #53bead;
    width: 100%;
    text-align: center;
    font-weight: 600;
  }
  input {
    height: 56px;
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    opacity: 0;
    cursor: pointer;
  }
}
.field-inner-group {
  position: relative;
  .eye-btn {
    position: absolute;
    right: 20px;
    top: 13px;
    cursor: pointer;
    i {
      color: $labelColor;
    }
  }
  select {
    option {
      &:first-child {
        opacity: 0.6;
      }
    }
  }
}
.modal-header{
  justify-content: center;
}
.modal-header .btn-close{
  margin: 0px;
  position: absolute;
  right: 15px;
  top: 14px;
}

// React Time-Zone Styles
.timezone--wrapper{
  >div{
    >div{
      min-height: 50px;
      background-color: #f8f8f8;
    }
  }
}
.rangeField-wrapper{
  .field-inner-group{
    .form-control{
      appearance: auto !important;
    }
  }
}

// React responsive modal
.react-responsive-modal-root{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4901960784);
  .theme-modal{
    max-width: 600px;
    margin: 1.75rem auto;
    min-width: 600px;
    position: relative;
    padding: 0px !important;
    .normal-react-modal{
      border: none;
      .modal-body{
        padding: 24px;
        .image-cropper-wrapper{
          width: 100%;
          height: 300px;
          position: relative;
          .reactEasyCrop_Container{
            width: 100%;
            height: 300px;
          }
        }
        .image-cropper-actions{
          margin-top: 20px;
          .btn-primary{
            margin: auto;
            margin-top: 20px;
            height: 45px;
          }
        }
      }
    }
  }
  .react-responsive-modal-closeButton{
    margin: 0px;
    position: absolute;
    right: 15px;
    top: 14px;
    border: none;
    background-color: transparent;
    svg{
      fill: #808080;
    }
  }
}