.ReactTags {
    margin-bottom: 0px !important;
    .container {
      margin: auto;
      width: 50%;
    }
  
    .ReactTags__tags {
      position: relative;
    }
  
    .ReactTags__clearAll {
      cursor: pointer;
      padding: 10px;
      margin: 10px;
      background: #f88d8d;
      color: #fff;
      border: none;
    }
  
    /* Styles for the input */
    .ReactTags__tagInput {
      border-radius: 2px;
      display: inline-block;
      width: 100%;
      position: relative;
      .ReactTags__tagInputField {
        display: block;
        width: 100%;
        height: 45px !important;
        padding: 11px 20px;
        font-weight: 400;
        font-size: 15px !important;
        line-height: 1.125em;
      }
    }
  
    .ReactTags__tagInput input.ReactTags__tagInputField,
    .ReactTags__tagInput input.ReactTags__tagInputField:focus {
      height: 31px;
      margin: 0;
      font-size: 12px;
      border: 1px solid #eee;
      min-width: 250px;
    }
  
    .ReactTags__editInput {
      border-radius: 1px;
    }
  
    .ReactTags__editTagInput {
      display: inline-flex;
    }
  
    /* Styles for selected tags */
    .ReactTags__selected span.ReactTags__tag {
      border: 1px solid #ddd;
      background: #63bcfd;
      color: #333;
      font-size: 12px;
      display: inline-block;
      padding: 5px;
      margin: 0 5px;
      border-radius: 2px;
    }
  
    .ReactTags__selected span.ReactTags__tag:first-child {
      margin-left: 0px;
    }
  
    .ReactTags__selected {
      width: 100%;
      .ReactTags__tag {
        margin-bottom: 4px !important;
        border: none !important;
        padding: 5px 10px !important;
        height: 30px;
      }
      a {
        &.ReactTags__remove {
          color: #aaa;
          margin-left: 5px;
          cursor: pointer;
        }
      }
    }
  
    /* Styles for suggestions */
    .ReactTags__suggestions {
      display: block !important;
      position: absolute;
      z-index: 9999;
      top: 45px;
      width: 100%;
      div {
        width: 100%;
        text-decoration: none;
      }
      ul {
        padding: 0px;
        width: 100%;
        li {
          text-decoration: none;
          a {
            text-decoration: none;
          }
        }
      }
    }
  
    .ReactTags__suggestions ul {
      list-style-type: none;
      box-shadow: 0.05em 0.01em 0.5em rgba(0, 0, 0, 0.2);
      background: white;
      width: 200px;
    }
  
    .ReactTags__suggestions li {
      border-bottom: 1px solid #ddd;
      padding: 5px 10px;
      margin: 0;
    }
  
    .ReactTags__suggestions li mark {
      text-decoration: none !important;
      background: none;
      font-weight: 600;
    }
  
    .ReactTags__suggestions ul li.ReactTags__activeSuggestion {
      background: #b7cfe0;
      cursor: pointer;
    }
  
    .ReactTags__remove {
      border: none;
      line-height: 17px;
      background: none;
      color: white;
      height: 0px;
      font-size: 18px;
      margin-left: 10px;
    }
  }
  