{
  "name": "studentportal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "bootstrap": "^5.0.0-alpha3",
    "final-form": "^4.20.6",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.7",
    "react-final-form-file-field": "^0.0.6",
    "react-google-recaptcha": "^2.1.0",
    "react-localization": "^1.0.17",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-tag-input": "^6.8.0",
    "react-timezone-select": "^1.3.2",
    "react-tooltip": "^4.2.21",
    "redux-devtools-extension": "^2.13.9",
    "redux-form": "^8.3.8",
    "redux-thunk": "^2.4.1",
    "sass": "^1.50.0",
    "toastr": "^2.1.4",
    "spacetime": "^7.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
